# HRMAA-Prototype

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devsoc/hrmaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsoc/hrmaa/: MainActivity.kt  Prefs.kt
app/src/main/java/com/devsoc/hrmaa/bluetooth/: AvailableDevicesActivity.kt  DeviceAdapter.kt  ECGHome.kt  SampleCommunicationActivity.kt  arduino_code.ino
app/src/main/java/com/devsoc/hrmaa/ecg/: ECGActivity.kt
app/src/main/java/com/devsoc/hrmaa/fitbit/: FitbitActivity.kt
app/src/main/java/com/devsoc/hrmaa/fitbit/adapters/: EcgAdapter.kt  HeartRateAdapter.kt  HeartRateZoneAdapter.kt
app/src/main/java/com/devsoc/hrmaa/fitbit/dataclasses/: ActivitiesHeart.kt  AuthInfo.kt  CustomHeartRateZone.kt  EcgData.kt  EcgReading.kt  HeartRateSeries.kt  HeartRateZone.kt  Pagination.kt  TokenData.kt  Value.kt
app/src/main/java/com/devsoc/hrmaa/fitbit/fragments/: EcgDataFragment.kt  EcgGraphFragment.kt  FitbitAuthFragment.kt  FitbitDataFragment.kt  FitbitRedirectFragment.kt  HeartRateFragment.kt  HeartRateZonesFragment.kt
app/src/main/java/com/devsoc/hrmaa/fitbit/interfaces/: RestApi.kt
app/src/main/java/com/devsoc/hrmaa/fitbit/objects/: ServiceBuilder.kt
app/src/main/java/com/devsoc/hrmaa/healthConnect/: DateActivity.kt  HealthConnectActivity.kt  HeartRateSeriesAdapter.kt  ReadDataActivity.kt
app/src/main/java/com/devsoc/hrmaa/ppg/: CameraService.kt  ChartDrawer.kt  MeasureStore.kt  Measurement.kt  OutputAnalyzer.kt  PPGActivity.kt
app/src/main/java/com/devsoc/hrmaa/scoreboard/: ScoreboardActivity.kt
app/src/main/res/drawable/: ic_icons8_fitbit.xml
app/src/main/res/layout/: activity_available_devices.xml  activity_date.xml  activity_ecgactivity.xml  activity_ecghome.xml  activity_fitbit.xml  activity_health_connect.xml  activity_main.xml  activity_ppgactivity.xml  activity_read_data.xml  activity_sample_communication.xml  activity_scoreboard.xml  device_card.xml  fragment_ecg_data.xml  fragment_ecg_graph.xml  fragment_fitbit_auth.xml  fragment_fitbit_redirect.xml  fragment_heart_rate.xml  fragment_heart_rate_zones.xml  heart_rate_log.xml  heart_rate_log_hc.xml  heart_rate_zone.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: fitbit_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  health_permissions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devsoc/hrmaa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
