<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/ecg_gv_egf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@id/coords_tv_egf"/>

        <TextView
            android:id="@+id/coords_tv_egf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:text="x = 0.0, y = 0.0"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp" />

    </RelativeLayout>
</layout>